<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_ar"
        android:icon="@drawable/ic_ar"
        android:title="AR"/>

    <item android:id="@+id/item_vr"
        android:icon="@drawable/ic_vr"
        android:title="VR" />

</menu>