<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/list_container_padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_image_size">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="@dimen/rv_image_size"
        android:layout_height="@dimen/rv_image_size"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/text_view_title"
        android:layout_width="@dimen/list_tv_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="@dimen/title_padding"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="@dimen/list_tv_width"
        android:layout_height="@dimen/description_height"
        android:ellipsize="end"
        android:paddingLeft="@dimen/title_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        tools:text="Sample description" />

</androidx.constraintlayout.widget.ConstraintLayout>